# TagHelpers

./: README.md  TagHelpers.sln
Docs/: Docs.csproj  Program.cs  Startup.cs
Docs/Controllers/: DemoController.cs  DocsController.cs  HomeController.cs
Docs/Models/: ErrorViewModel.cs  paginateddto.cs  table_model.cs
Docs/Properties/: launchSettings.json
Docs/Views/: _ViewImports.cshtml
Docs/Views/Demo/: PaginationTagHelper.cshtml
Docs/Views/Docs/: Attributes.cshtml  Privacy.cshtml  Theme.cshtml
Docs/Views/Home/: Attributes.cshtml  BasicSetup.cshtml  Index.cshtml  NumberFormats.cshtml
Docs/Views/Shared/: _Layout.cshtml
Docs/wwwroot/ComingSoon/: style.css
Docs/wwwroot/css/: RgPagination.css  style.bundle.css
Docs/wwwroot/js/: scripts.bundle.js
ExampleProject/: ExampleProject.csproj  Program.cs  Startup.cs
ExampleProject/Areas/bootstrap5/Controllers/: HomeController.cs
ExampleProject/Areas/bootstrap5/Views/Home/: Index.cshtml
ExampleProject/Controllers/: HomeController.cs
ExampleProject/Models/: ErrorViewModel.cs  paginateddto.cs  table_model.cs
ExampleProject/Properties/: launchSettings.json
ExampleProject/Views/: _ViewImports.cshtml
ExampleProject/Views/Home/: Index.cshtml  Privacy.cshtml
ExampleProject/Views/Shared/: _Layout.cshtml
ExampleProject/wwwroot/css/: RgPagination.css  custom-pagination.css  site.css
Rg.TagHelpers/: PaginationTagHelper.cs  RenderMode.cs  Rg.TagHelpers.csproj
Rg.TagHelpers/Utilities/: NumberFormats.cs  PaginationPager.cs  PaginationTagHelper_Utilities.cs  SVGIcons.cs
Rg.TagHelpers/wwwroot/css/: RgPagination.css
