<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rg.TagHelpers\Rg.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\bootstrap5\Data\" />
    <Folder Include="Areas\bootstrap5\Models\" />
  </ItemGroup>

</Project>
