<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Ramin\.nuget\packages\rg.taghelpers\1.0.0\contentFiles\any\net5.0\css\RgPagination.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ComingSoon\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ComingSoon\js\app.js" />
    <None Include="wwwroot\ComingSoon\js\ie-support\html5.js" />
    <None Include="wwwroot\ComingSoon\js\ie-support\pie.htc" />
    <None Include="wwwroot\ComingSoon\js\ie-support\respond.js" />
    <None Include="wwwroot\ComingSoon\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\ComingSoon\js\jquery-1.11.1.min.map" />
    <None Include="wwwroot\ComingSoon\js\min\app-min.js" />
    <None Include="wwwroot\ComingSoon\js\min\plugins-min.js" />
    <None Include="wwwroot\ComingSoon\js\plugins.js" />
    <None Include="wwwroot\ComingSoon\sass\layout\_content.scss" />
    <None Include="wwwroot\ComingSoon\sass\layout\_footer.scss" />
    <None Include="wwwroot\ComingSoon\sass\layout\_header.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\bootstrap-grid\_grid.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\bootstrap-grid\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\bootstrap-grid\_settings.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_components.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_font-faces.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_global.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_normalize.scss" />
    <None Include="wwwroot\ComingSoon\sass\libs\_settings.scss" />
    <None Include="wwwroot\ComingSoon\sass\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rg.TagHelpers" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ComingSoon\sass\pages\" />
  </ItemGroup>

</Project>
