<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Ramin\.nuget\packages\rg.taghelpers\1.0.0\contentFiles\any\net5.0\css\RgPagination.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rg.TagHelpers" Version="1.1.0" />
  </ItemGroup>

</Project>
